# URL for Editframe, including version
EDITFRAME_API_URI=https://api.editframe.com/v2
# Editframe client ID
EDITFRAME_CLIENT_ID=
# Editframe token
EDITFRAME_API_TOKEN=

# IP address of Redis server
REDIS_HOST=127.0.0.1
# Port number of Redis server
REDIS_PORT=6379

BACKEND_API_PORT=8000
